<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Portal</title>
    <style>
        /* All CSS remains the same as before */
        body, html { margin: 0; padding: 0; height: 100%; font-family: Arial, sans-serif; background-color: #f0f2f5; display: flex; flex-direction: column; }
        .main-header { background-color: #ffffff; padding: 0 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 1000; height: 60px; }
        .logo { font-size: 24px; font-weight: bold; color: #333; text-decoration: none; }
        .main-nav ul { margin: 0; padding: 0; list-style: none; display: flex; align-items: center; }
        .main-nav li { position: relative; }
        .main-nav a { display: block; padding: 20px 15px; text-decoration: none; color: #555; font-weight: bold; transition: color 0.3s, background-color 0.3s; cursor: pointer; }
        .main-nav a:hover { color: #007bff; background-color: #f8f9fa; }
        .dropdown-content { display: none; position: absolute; background-color: #ffffff; min-width: 160px; box-shadow: 0 8px 16px rgba(0,0,0,0.1); z-index: 1; border-radius: 4px; overflow: hidden; border-top: 2px solid #007bff; }
        .dropdown-content a { padding: 12px 16px; }
        .dropdown:hover .dropdown-content { display: block; }
        .menu-toggle { display: none; cursor: pointer; background: none; border: none; font-size: 28px; }
        main { flex-grow: 1; display: flex; }
        #content-iframe { width: 100%; height: 100%; border: none; }
        .main-footer { background-color: #333; color: white; text-align: center; padding: 20px; flex-shrink: 0; }
        .main-footer a { color: #aedffc; text-decoration: none; }
        .main-footer a:hover { text-decoration: underline; }
        @media (max-width: 992px) { .main-nav { display: none; position: absolute; top: 60px; left: 0; width: 100%; background-color: #ffffff; box-shadow: 0 4px 8px rgba(0,0,0,0.1); } .main-nav.active { display: block; } .main-nav ul { flex-direction: column; width: 100%; } .main-nav li { width: 100%; text-align: center; border-bottom: 1px solid #f0f0f0; } .dropdown-content { position: static; display: block; background-color: #f8f9fa; box-shadow: none; border-radius: 0; border-top: none; } .dropdown:hover .dropdown-content { display: block; } .dropdown .dropdown-content a { padding-left: 30px; color: #444; } .menu-toggle { display: block; } }
    </style>
</head>
<body>
    <header class="main-header">
        <a href="/" class="logo">GamePortal</a>
        <nav class="main-nav" id="main-nav">
             <ul>
                <!-- UPDATED: Links now use data-src to point to specific HTML files -->
                <li><a data-src="home.html">Home</a></li>
                <li><a data-src="category/soccer.html">Soccer</a></li>
                <li><a data-src="category/arcade.html">Arcade</a></li>
                <li><a data-src="category/hypercasual.html">Hypercasual</a></li>
                <li><a data-src="category/puzzle.html">Puzzle</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)">More ▾</a>
                    <div class="dropdown-content">
                        <a data-src="category/racing.html">Racing</a>
                        <a data-src="category/shooting.html">Shooting</a>
                        <a data-src="category/stickman.html">Stickman</a>
                    </div>
                </li>
            </ul>
        </nav>
        <button class="menu-toggle" id="menu-toggle" aria-label="Toggle navigation">
            ☰
        </button>
    </header>

    <main>
        <!-- UPDATED: The iframe now loads home.html by default -->
        <iframe id="content-iframe" src="home.html" title="Games Feed"></iframe>
    </main>

    <footer class="main-footer">
        <p>© 2024 GamePortal. All rights reserved. | <a href="/legal.html">Legal Information</a></p>
    </footer>

    <script>
        // --- SCRIPT FOR MOBILE MENU (Unchanged) ---
        const menuToggle = document.getElementById('menu-toggle');
        const mainNav = document.getElementById('main-nav');
        menuToggle.addEventListener('click', () => {
            mainNav.classList.toggle('active');
        });

        // --- UPDATED SCRIPT FOR IFRAME NAVIGATION ---
        const contentIframe = document.getElementById('content-iframe');
        const navContainer = document.getElementById('main-nav');

        navContainer.addEventListener('click', function(event) {
            const target = event.target;
            // Check if a link with a data-src attribute was clicked
            if (target.tagName === 'A' && target.hasAttribute('data-src')) {
                event.preventDefault(); // Stop default link behavior
                const newSrc = target.getAttribute('data-src');
                
                // Update the iframe's src attribute to load the new page
                if (newSrc && contentIframe.getAttribute('src') !== newSrc) {
                   contentIframe.src = newSrc;
                }

                // Close the mobile menu if it's open
                if (mainNav.classList.contains('active')) {
                    mainNav.classList.remove('active');
                }
            }
        });
    </script>
</body>
</html>